<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="atividade1.css" type="text/css">
  <link rel="stylesheet" href="fontes/font-awesome-4.6.3/css/font-awesome.min.css">
  <title>Document</title>

</head>
<body>
  <header>
    <div id="header">
      <div id="divCentro">
        <a href="http://www.submarino.com.br/"><img src="logo.png" alt=""></a>
        <form class="form" action="index.html" method="post">
          <input type="text" name="name" value="" class="busca" placeholder="o que você deseja buscar?">
          <input type="submit" name="name" value="buscar" class="botao">
        </form>
      </div>
      <div id="minhaConta">
        <i class="fa fa-user" aria-hidden="true"></i>
        <span>Olá!</span>
        minha conta
      </div>

      <div class="carrinho"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>

    </div>

  </header>

  <nav>
    <div class="menu">
      <ul>
        <li><b>Navegue pelas lojas</b></li>
        <li><d>Oferta now!</d></li>
        <li>Baixe o app</li>
        <li>Livraria universitaria</li>
        <li>Moto G5</li>
        <li>Novo Galaxy</li>
        <li>IPhone 7</li>
        <li>Prime</li>
        <li>Cartão sub</li>
        <li>Viagens</li>
      </ul>
    </div>
  </nav>


<div id="container">
  <div class="slide ativo">
    <img class="img" src="carrosel1.png" alt="">
  </div>
  <div class="slide">
    <img class="img" src="carrosel2.png" alt="">
  </div>
  <div class="slide">
    <img class="img" src="carrosel3.png" alt="">
  </div>
</div>

<div id="botoes">
  <div class="botaoSlide"></div>
  <div class="botaoSlide"></div>
  <div class="botaoSlide"></div>
</div>



<div class="produtos">
  <div class="produto">
    <img src="produto.jpg" alt="">
    <span class="titulo">Smartphone Samsung Galaxy J5 Duos Dual Chip Android 5.1 Tela...</span>
    <span>✩✩✩✩✩</span>
    <span class="ofertas">13 ofertas a partir de:</span>
    <span class="preco">R$ 789,00</span>
  </div>
  <div class="divisor"></div>
</div>

<script type="text/javascript">
var imagens = document.getElementsByClassName("slide");
var botoes = document.getElementsByClassName("botaoSlide");
var slideAtual = 0;
console.log(imagens);
console.log(botoes);

function pularPara(i){
  console.log(i);
  slideAtual=i;
  mudarSlide();
}

for (var i = 0; i < imagens.length; i++) {
  var afastar = 100*[i];
  var afastarStr = afastar +"%";
  imagens[i].style.marginLeft = afastarStr;
  console.log(imagens[i]);
}

function mudarSlide(){
  for (var i = 0; i < imagens.length; i++) {
    var posicao = imagens[i].style.marginLeft;
    console.log(posicao);
    if (imagens[i].style.marginLeft == "0%") {
      imagens[i].style.marginLeft = "-100%";
      imagens[slideAtual].style.marginLeft = "0%";
    }
  }
}

botoes[0].addEventListener("click",function (){pularPara(0);})
botoes[1].addEventListener("click",function (){pularPara(1);})
botoes[2].addEventListener("click",function (){pularPara(2);})
</script>
</body>
</html>
